    PID TTY          TIME CMD
      1 ?        00:00:25 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:02:09 rcu_preempt
     16 ?        00:00:17 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:17 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-kblockd
     26 ?        00:00:00 kdevtmpfs
     27 ?        00:00:00 inet_frag_wq
     28 ?        00:00:00 kauditd
     29 ?        00:00:01 khungtaskd
     31 ?        00:00:00 oom_reaper
     32 ?        00:00:00 writeback
     33 ?        00:02:34 kcompactd0
     34 ?        00:00:00 ksmd
     36 ?        00:00:21 khugepaged
     37 ?        00:00:00 kintegrityd
     38 ?        00:00:00 kblockd
     39 ?        00:00:00 blkcg_punt_bio
     40 ?        00:00:00 tpm_dev_wq
     41 ?        00:00:00 edac-poller
     42 ?        00:00:00 devfreq_wq
     44 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     52 ?        00:00:00 acpi_thermal_pm
     54 ?        00:00:00 mld
     55 ?        00:00:00 ipv6_addrconf
     58 ?        00:00:00 kworker/0:1H-kblockd
     61 ?        00:00:00 kstrp
     66 ?        00:00:00 zswap-shrink
     67 ?        00:00:00 kworker/u13:0
    137 ?        00:00:00 ata_sff
    139 ?        00:00:00 scsi_eh_0
    140 ?        00:00:00 scsi_tmf_0
    141 ?        00:00:00 scsi_eh_1
    142 ?        00:00:00 scsi_tmf_1
    143 ?        00:00:00 scsi_eh_2
    144 ?        00:00:00 scsi_tmf_2
    145 ?        00:00:00 scsi_eh_3
    146 ?        00:00:00 scsi_tmf_3
    187 ?        00:00:02 jbd2/sda1-8
    188 ?        00:00:00 ext4-rsv-conver
    287 ?        00:00:00 watchdogd
    296 ?        00:00:11 kworker/1:2H-kblockd
    346 ?        00:00:00 dhclient
    350 ?        00:00:00 nvkm-disp
    352 ?        00:00:05 cron
    356 ?        00:00:05 systemd-logind
    370 tty1     00:00:00 agetty
    380 ?        00:00:00 card0-crtc0
    381 ?        00:00:00 card0-crtc1
    382 ?        00:00:00 card0-crtc2
    383 ?        00:00:00 card0-crtc3
  18519 ?        00:00:00 sshd
  18539 ?        00:00:00 sshd
  31798 ?        00:00:00 systemd-udevd
  31799 ?        00:00:00 kworker/0:0-events
  31800 ?        00:00:01 kworker/0:3-mm_percpu_wq
  31964 ?        00:00:00 sshd
  32035 ?        00:00:00 systemd-journal
  32036 ?        00:00:02 kworker/1:3-mm_percpu_wq
  42682 ?        00:00:00 kworker/u12:2-events_unbound
  42688 ?        00:00:00 kworker/u12:1-events_unbound
  42699 ?        00:00:00 kworker/1:0-events
  42701 ?        00:00:00 kworker/u12:0-events_unbound
  42703 ?        00:00:00 kworker/1:1-events_power_efficient
